{
    "name": "FuwaFuwa",
    "rootNamespace": "",
    "references": [
        "GUID:7ead579d67ebef94483e04e3557579b1",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}